fieldset#page_form {
    legend {
        font-size: 20px;
    }
    
    table {
        th {
            vertical-align: top;
        }
        
        input[type=submit] {
            font-size: 16px;
        }
    }
}