.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    
    &:-moz-placeholder {
        @rules();
    }
    
    &::-moz-placeholder {
        @rules();
    }
    
    &:-ms-input-placeholder {
        @rules();
    }
}

.transition(@property: all, @time: 1s, @timing: ease-in-out) {
    -moz-transition: @property @time @timing;
    -webkit-transition: @property @time @timing;
    -o-transition: @property @time @timing;
    -ms-transition: @property @time @timing;
    transition: @property @time @timing;
}

table#galery_info {

    th { text-align: left }

    tr {
        td:first-of-type { width: 30px }
    }
}

fieldset#upload {
    width: 500px;
    clear: both;
    
    #queue {
        max-height: 300px;
        overflow-y: auto;
    }
    
    a#upload_link {
        width: 140px;
        height: 30px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        text-transform: uppercase;
        line-height: 30px;
        color: #fff;
        background: #505050 url('../../images/admin/upload-icon.png') no-repeat 5px center / 20px 20px;
        border: 2px solid #808080;
        margin-top: 5px;
        padding-left: 30px;
        display: block;
        
        &:hover {
            background-color: #606060;
            color: rgba(255, 249, 172, 1);
        }
    }
}

section#galery_photos {
    width: 1060px;
	display: table;
	
    > div {
        width: 250px;
        height: 250px;
    	float: left;
    	margin: 0 5px 20px 0;
    	padding: 4px;
    	border: 1px solid #bbb;
    	border-radius: 4px;
        .transition(background-color, 2s);
        
        a {
        	height: 20px;
        	line-height: 20px;
        	background: url(../../images/admin/remove.png) no-repeat left center;
        	margin-top: -1px;
        	padding-left: 20px;
        	display: block;   
        	float: left;
        }
    	
    	div.move {
        	width: 40px;
        	height: 20px;
        	background: url(../../images/admin/move-icon.png) no-repeat center center / 20px 20px;
        	margin: -1px 0 1px 20px;
        	float: left;
        	
        	&:hover {
            	cursor: move;
        	}
    	}
    	
    	span.dimensions {
        	float: right;
    	}
    	
    	div.info {
            line-height: 20px;
        	clear: both;
       	    height: 20px;
    	}
    	
    	input[type=text] {
            width: 246px;
            font-size: 12px;
            margin-top: 1px;
            border: 1px rgb(173, 173, 173) solid;

            &.loading {
                background: url(../../images/admin/spinner.gif) no-repeat right center;
            }
            
            .placeholder({
                color: #555555;
                font-style: italic;
                font-size: 11px;
            });
    	}    	
    
    	div.box {
        	width: 250px;
            height: 190px;
        	
            img {
                max-width: 250px;
                max-height: 210px;
                display: block;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-user-drag: none;
                user-drag: none;
                pointer-events: none;            
            }
        }
        
        &.refresh {
            background-color: rgba(241, 255, 79, 1);
            .transition(background-color, 0s);
        }


    }
    
    .droppable-area { 
    	background-color: rgba(246, 255, 151, 0.5); 
    	border: 1px #cdd56e dashed;
    }      
}
