{var $robots = noindex}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}{/block} | Admin</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/login.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?v=3">
	{block head}{/block}
</head>

<body>  
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
  {include #content}
</body>
</html>
