{block title}Galerie{/block}
{block head}
    <link rel="stylesheet" href="{$basePath}/css/justifiedGallery.min.css" type="text/css" />
    <link rel="stylesheet" href="{$basePath}/css/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="{$basePath}/css/photoswipe/default-skin/default-skin.css"> 
{/block}
{block content}
<div class="galery-wrapper">
	<div id="gallery" n:inner-foreach="$photos as $photo">
		<a href="{$basePath}/galery/photos/{$photo->file}">
			<img src="{$basePath}/galery/thumbs/{$photo->file}" data-size="{$photo->width}x{$photo->height}" alt="{$photo->description}" />
		</a>
	</div>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

{/block}
{block scripts}
{include parent}
    <script src="{$basePath}/js/jquery.min.js"></script>
    <script src="{$basePath}/js/jquery.justifiedGallery.min.js"></script>
    <script src="{$basePath}/js/photoswipe/photoswipe.min.js"></script> 
    <script src="{$basePath}/js/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="{$basePath}/js/photoswipe/photoswipe.init.js"></script> 
    <script>
        $("#gallery").justifiedGallery({
            rowHeight: 120,
            lastRow: 'nojustify',
            captions: false,
            margins: 2
        });

        initPhotoSwipeFromDOM('#gallery');
    </script>
{/block}
