{block title}{$title}{/block}
{block content}
<section id="order">

	<div class="week-navigation">
	{if $show_next_week}
        <div id="previous" n:class="button, $start_slide == 0 ? actual"></div>
	    <div n:class="triangle, $start_slide ? triangle-right : triangle-left"></div> 
		<div id="next" n:class="button, $start_slide == 1 ? actual"></div>
    {else}
	    <div id="week-button-actual-order" class="week-button">{$week_title}</div>
    {/if}
	</div>

    {form orderForm}
	<ul id="order_container">
		<li>
			<table id="order-table" class="order-table">
                <tr n:foreach="$lunch as $day">
                    <td class="day-circle"><div n:class="$today == $iterator->counter ? today">{$day['abbr']}</div></td>
                    <td>
                    {if $day['nocook']}
                        <span class="nocook">nevaříme</span>
                    {else}
                        <ul title="{foreach $day['allergens'] as $allergen}{first}Alergeny: {/first}{$allergen}{sep}, {/sep}{/foreach}">
                            <li n:foreach="$day['preparation'] as $preparation" n:tag-if="$preparation != ''">{$preparation}</li>
                        </ul>
                    {/if}
                    </td>              
                    <td class="count">   
                        {dump $day}   
                    {if $day['disabled'] && !$day['nocook']}
                        <div class="cross">ukončeno</div>
                    {elseif !$day['nocook']}
                        <div class="count-text">počet porcí</div>
                        {input "this_week-{$day['name']}"}<div class="arrow-increase"></div><div class="arrow-decrease"></div>
                        <div class="price"><span>0</span>,- Kč</div>
                    {/if}
                    </td>
                </tr>
			</table>
		</li>
		<li n:if="$show_next_week">
			<table id="order-table-next" class="order-table">
                <tr n:foreach="$lunch_next_week as $day">
                    <td class="day-circle"><div>{$day['abbr']}</div></td>
                    <td>
                    {if $day['nocook']}
                        <span class="nocook">nevaříme</span>
                    {else}
                        <ul title="{foreach $day['allergens'] as $allergen}{first}Alergeny: {/first}{$allergen}{sep}, {/sep}{/foreach}">
                            <li n:foreach="$day['preparation'] as $preparation" n:tag-if="$preparation != ''">{$preparation}</li>
                        </ul>
                    {/if}
                    </td>              
                    <td class="count">      
                    {if !$day['nocook']}
                        <div class="count-text">počet porcí</div>
                        {input "next_week-{$day['name']}"}<div class="arrow-increase"></div><div class="arrow-decrease"></div>
                        <div class="price"><span>0</span>,- Kč</div>
                    {/if}
                    </td>
                </tr>
			</table>
		</li>
	</ul>
	<div id="order_form_container">
		<div id="order-title">Vaše objednávka</div>
		<div id="sum">
            <div id="text">Cena celkem</div>
            <div id="label"><span id="sum-price">0</span>,-</div>
        </div>
		<div>{input surname}{input address }{input phone }{input email }</div>
		{input remember_me}{label remember_me }{/label}
        {input $submit_button}
	</div>
	{/form}
</section>
<div id="footnote">Cena jedné porce je 90 Kč. Ukázky můžete vidět v naší galerii.<br />Objednávku na týž den je moždé provést nejpozději do 8:00.<br />Pro informace o alergenech podržte kurzor myši nad daným menu.</div>
{/block}
{block scripts}
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="{$basePath}/js/jquery-ui.min.js"></script>
	<script src="{$basePath}/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/jquery.bxSlider.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>	
	<script src="{$basePath}/js/orderForm.js"></script>
	<script>
	$(document).tooltip({
		position: { my: "left+10 top-10"}
	});
	
    $('#order_container').bxSlider({
      nextSelector: '#next',
      prevSelector: '#previous',
      nextText: {$next_week_title},
      prevText: {$week_title},
      infiniteLoop: false,
      hideControlOnEnd: true,
      pager: false,
	  slideWidth: 600,
	  startSlide: {$start_slide},
      onSlideNext: function($slideElement, oldIndex, newIndex){
        $("div.triangle").toggleClass("rotate-triangle");
      }, 
      onSlidePrev: function($slideElement, oldIndex, newIndex){
        $("div.triangle").toggleClass("rotate-triangle");
      },
      onSliderLoad: function(){
        $('#order').css("visibility", "visible");
      }
    });

	</script>
	
{/block}