section#about {
    
    div {
        background-color: rgba(234, 212, 183, 0.5);
        -webkit-box-shadow: 0 8px 18px -6px rgba(234, 212, 183, 1), 0 -8px 18px -6px rgba(234, 212, 183, 1);
        -moz-box-shadow: 0 8px 18px -6px rgba(234, 212, 183, 1), 0 -8px 18px -6px rgba(234, 212, 183, 1);
        box-shadow: 0 8px 18px -6px rgba(234, 212, 183, 1), 0 -8px 18px -6px rgba(234, 212, 183, 1);
        
        p { text-align: justify } 
    }
    

    img#sign{
        width: 150px;
        margin: 0 10px 40px 0;
        float: right;
    }
}