section#contact {
    padding-top: 10px;
    
    p {
        font-size: 30px;
        margin-left: 2px;
        
        a { color: @webMainColor }
    }
    
    > a {
        width: 285px;
        height: 49px;
        font: 16px 'Trebuchet MS';
        color: #FFFFFF;
        text-align: left;
        background: url("../images/order/order-text-bg.png") no-repeat center center / 300px 56px;
        padding-top: 7px;
        padding-left: 15px;
        display: block;
    }
    
}