@import url(https://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin,latin-ext);

/**********************
       CONSTANTS
***********************/

@webBGColor: #F4E3D4;
@webMainColor: #860000;

@webWidth: 900px;
@webMinHeight: 800px;
@mainWidth: 650px;
@headerHeight: 195px;
@navHeight: 40px;
@footerHeight: 165px;

/**********************
        MIXINS
***********************/

.outline(@color) {
    outline: 1px @color solid;
}

.drop-shadow(@x: 0, @y: 0, @blur: 10px, @spread: 0, @alpha: 0.75, @red: 0, @green: 0, @blue: 0) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(@red, @green, @blue, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(@red, @green, @blue, @alpha);
	box-shadow:		@x @y @blur @spread rgba(@red, @green, @blue, @alpha);
}

.unselectUndrag {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    pointer-events: none;
}

.transition(@property: all, @time: 1s, @timing: ease-in-out) {
    -moz-transition: @property @time @timing;
    -webkit-transition: @property @time @timing;
    -o-transition: @property @time @timing;
    -ms-transition: @property @time @timing;
    transition: @property @time @timing;
}

/**********************
         STYLES
***********************/

body {
    font-family: 'Patrick Hand', cursive;
    color: @webMainColor;
    background: @webBGColor url('../images/layout/wood-tile.jpg') top center;
} 

a {
    text-decoration: none;
}

#container {
    width: @webWidth;
    min-height: @webMinHeight;
    background: url('../images/layout/canvas-tile.jpg') top left;
    margin: auto;
    .drop-shadow;
}

header {
    width: 715px;
    height: @headerHeight;
    margin: auto;
 
    img#logo {
        width: 240px;
        margin: 10px 10px 0 45px;
        .unselectUndrag;
    }
    
    img#title {
        margin: 0 0 60px 15px;
        width: 360px;
        .unselectUndrag;
    }
    
    div#subtitle {
        height: 50px;
        font-size: 24px;
        line-height: 50px;
        text-align: right;
        color: #f5e2c6;
        background: url('../images/layout/subtitle.svg') no-repeat center center / 100% 58px;
        margin-top: -59px;
        padding-right: 73px;
    }
}

nav {
    vertical-align: middle;
    width: @mainWidth;
    height: @navHeight;
    margin: auto;
    
    a {
        font-size: 28px;
        font-weight: normal;
        color: #FFFFFF;
        text-align: center;
        line-height: 40px;
        width: 115px;
        height: inherit;
        background: url('../images/layout/menu-bg.png') top left;
        margin-right: 10px;
        float: left;
        display: block;        
        
        &.wide { 
            width: 150px; 
            background-image: url('../images/layout/menu-bg-wide.png');
        }
        
        &:hover, &.active {
            color: @webMainColor;
            background-image: none;
        }
        
        &:last-child {
            margin-right: 0;
        }
    }
}

main {
    width: 100%;
    min-height: @webMinHeight - (@headerHeight + @navHeight + @footerHeight);
    margin-top: 40px;
    padding-bottom: 70px;
}

section {
    width: @mainWidth;
    margin: auto;
    
    img {
       .unselectUndrag;
    }
}

div#delimiter {
    width: 100%;
    height: 4px;
    border: 1px @webMainColor solid; 
    border-left: 0; border-right: 0;
    clear: both;
}

footer {
    font: 14px 'Trebuchet MS';
    width: @mainWidth;
    height: @footerHeight;
    margin: auto;
    
    #social_links {
        width: 200px;
        height: 80px;
        margin-top: 30px;
        float: left;
        
        div {
            text-transform: uppercase;
            margin: 0 0 15px 5px;
            display: block;
            clear: both;
        }
        
        a {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            background: url('../images/layout/socials-buttons-set.png');
            background-size: 150px 100px;
            display: block;
            float: left; 
        }
        
        a.facebook { background-position: 0 0; }
        a.facebook:hover { background-position: 0 50px; }        
        a.twitter { background-position: 100px 0; }
        a.twitter:hover { background-position: 100px 50px; }
        a.google { background-position: 50px 0; }
        a.google:hover { background-position: 50px 50px; }
    }
    
    #public_info {
        width: @mainWidth - 210px;
        height: inherit;
        float: left;
        
        p { margin: 27px 0 0 10px; }
    }
}

div.flash {
    width: 240px;
    height: 60px;
    font-size: 20px;
    background: #FFFFFF;
    border-radius: 8px;
    .drop-shadow();
    padding: 20px;
    display: none;
    position: fixed;
    top: 35%;
    left: 40%;
    z-index: 100;
}

